# jaspersoft-server

./: .gitignore  README.md  pom.xml
reports/: .gitignore  BookingConfirmationFile.jasper  BookingConfirmationFile.jrxml  CargoManifest.jasper  CargoManifest.jrxml  CollectInvoice.jrxml  CollectInvoiceNL.jasper  CollectInvoiceNL.jrxml  DischargeList.jasper  DischargeList.jrxml  FinancialManifest.jasper  FinancialManifest.jrxml  LoadingList.jasper  LoadingList.jrxml  SalesInvoice.jrxml  SalesInvoice2.jasper  SalesInvoice2.jrxml  SalesInvoice2NL.jasper  SalesInvoice2NL.jrxml  SalesInvoiceNL.jasper  SalesInvoiceNL.jrxml  SelfBillingInvoice-old.jasper  SelfBillingInvoice-old.jrxml  SelfBillingInvoice.jasper  SelfBillingInvoice.jrxml  TransportOrder.jasper  TransportOrder.jrxml  TransportOrderForwarding.jasper  TransportOrderForwarding.jrxml  TransportOrderForwardingMulti.jasper  TransportOrderForwardingMulti.jrxml  subReportDetailsCommonReports.jasper  subReportDetailsCommonReports.jrxml  subReportDetailsTrasportBookings.jasper  subReportDetailsTrasportBookings.jrxml  subReportDetailsTrasportBookingsForwarding.jasper  subReportDetailsTrasportBookingsForwarding.jrxml  subReportDetailsTrasportBookingsForwardingMulti.jasper  subReportDetailsTrasportBookingsForwardingMulti.jrxml  subReportDetailsTrasportBookingsGoods.jasper  (+15 more)
src/main/java/com/koen/reportserver/: Main.java
src/main/java/com/koen/reportserver/services/http/: PostRequestHandler.java  ReportHttpServer.java
src/main/java/com/koen/reportserver/services/logging/: ErrorResponse.java  Logger.java  PDFGenerator.java
(+4 files in other folders)
